<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: TextComponent-32: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-620" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-356" rotation="0" objectName="TextComponent-32" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="0" Text="Reset" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: TextComponent-31: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-900" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-412" rotation="0" objectName="TextComponent-31" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="0" Text="AN0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: TextComponent-30: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-900" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-268" rotation="0" objectName="TextComponent-30" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="8.1484638392038578e-312" Text="AN1" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: TextComponent-29: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-228" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-364" rotation="0" objectName="TextComponent-29" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="0" Text="AD result&#xa;PORTB" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: TextComponent-28: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-628" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-140" rotation="0" objectName="TextComponent-28" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="nan" Text="Select" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: TextComponent-27: 
Circuit Id: TextComponent-16
<item circPos="0,0" Font_Size="10" mainComp="false" valLabely="0" valLabRot="0" itemtype="TextComponent" x="-404" labelx="-16" vflip="1" Font="Helvetica [Cronyx]" Show_id="false" id="TextComponent-16" y="-324" rotation="0" objectName="TextComponent-27" Fixed_Width="false" boardPos="-1e+06,-1e+06" labelrot="0" Opacity="1" hflip="1" Margin="5" Border="1" circRot="0" Text="LED Trigger&#xa;fosc: 10 MHz" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Node-26: 
Circuit Id: Node-98
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Node" x="-564" labelx="-16" vflip="1" Show_id="false" id="Node-98" y="-396" rotation="0" objectName="Node-26" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Fixed Voltage-25: 
Circuit Id: Fixed Voltage-95
<item circPos="0,0" mainComp="false" Out="false" valLabely="8" valLabRot="0" itemtype="Fixed Voltage" x="-596" Show_Volt="true" labelx="-64" vflip="1" Show_id="false" Voltage="5" id="Fixed Voltage-95" y="-476" rotation="0" objectName="Fixed Voltage-25" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" Unit=" V" boardRot="-1000000" labely="-24" valLabelx="-12"/>

Unique  Id: Push-24: 
Circuit Id: Push-92
<item circPos="0,0" mainComp="false" Poles="1" valLabely="0" valLabRot="0" itemtype="Push" x="-564" labelx="-16" vflip="1" Show_id="false" Key="" Norm_Close="false" id="Push-92" y="-348" rotation="-90" objectName="Push-24" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Ground-23: 
Circuit Id: Ground-91
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-564" labelx="-16" vflip="1" Show_id="false" id="Ground-91" y="-284" rotation="0" objectName="Ground-23" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-90
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="6" valLabRot="0" itemtype="Resistor" x="-564" labelx="-12" vflip="1" Show_id="false" id="Resistor-90" y="-444" rotation="-90" objectName="Resistor-22" boardPos="-1e+06,-1e+06" Resistance="100" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="6" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-364" rotation="0" objectName="Resistor-21" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-16"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="6" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-340" rotation="0" objectName="Resistor-20" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="6" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-388" rotation="0" objectName="Resistor-19" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="0" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-16"/>

Unique  Id: Voltage Source-18: 
Circuit Id: AN0
<item circPos="0,0" mainComp="false" valLabely="10" valLabRot="0" itemtype="Voltage Source" x="-772" Show_Volt="true" labelx="-68" vflip="1" Show_id="false" Voltage="5" id="AN0" y="-332" rotation="0" objectName="Voltage Source-18" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" Unit=" V" boardRot="-1000000" labely="-39" valLabelx="-26"/>

Unique  Id: pic16f877a-17: 
Circuit Id: pic16f877a-2
<item circPos="0,0" mainComp="false" Auto_Load="false" valLabely="0" valLabRot="0" itemtype="PIC" x="-380" labelx="0" vflip="1" Show_id="true" Mhz="10" id="pic16f877a-2" y="-252" rotation="0" objectName="pic16f877a-17" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="0" Program="Mplab/sampling.hex" boardRot="-1000000" labely="-20" Logic_Symbol="false" valLabelx="0"/>

Unique  Id: LedBar-16: 
Circuit Id: LedBar-1
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="LedBar" x="-204" labelx="-16" vflip="1" Color="0" Threshold="2.3999999999999999" Show_id="false" id="LedBar-1" y="-292" rotation="0" objectName="LedBar-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" Resistance="0.59999999999999998" labelrot="0" hflip="1" Size="8" circRot="0" boardRot="-1000000" labely="-44" valLabelx="0" Grounded="false"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="9" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-316" rotation="0" objectName="Resistor-15" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="9" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-292" rotation="0" objectName="Resistor-14" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="9" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-268" rotation="0" objectName="Resistor-13" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="9" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-236" rotation="0" objectName="Resistor-12" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="3.3951932697439937e-313" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-17
<item circPos="0,0" mainComp="false" Show_res="true" valLabely="9" valLabRot="0" itemtype="Resistor" x="-100" labelx="-12" vflip="1" Show_id="false" id="Resistor-17" y="-204" rotation="0" objectName="Resistor-11" boardPos="-1e+06,-1e+06" Resistance="330" labelrot="0" hflip="1" circRot="0" Unit=" Ω" boardRot="-1000000" labely="-20" valLabelx="-15"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-388" rotation="-90" objectName="Ground-10" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-364" rotation="-90" objectName="Ground-9" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-340" rotation="-90" objectName="Ground-8" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-316" rotation="-90" objectName="Ground-7" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-292" rotation="-90" objectName="Ground-6" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-268" rotation="-90" objectName="Ground-5" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-236" rotation="-90" objectName="Ground-4" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="8.871258143686901e-227" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-62
<item circPos="0,0" mainComp="false" valLabely="0" valLabRot="0" itemtype="Ground" x="-44" labelx="-16" vflip="1" Show_id="false" id="Ground-62" y="-204" rotation="-90" objectName="Ground-3" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="8" valLabelx="0"/>

Unique  Id: Voltage Source-2: 
Circuit Id: AN1
<item circPos="0,0" mainComp="false" valLabely="10" valLabRot="0" itemtype="Voltage Source" x="-772" Show_Volt="true" labelx="-68" vflip="1" Show_id="false" Voltage="5" id="AN1" y="-228" rotation="0" objectName="Voltage Source-2" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="9.4569967902006391e-308" Unit=" V" boardRot="-1000000" labely="-36" valLabelx="-26"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Select
<item circPos="0,0" mainComp="false" Out="false" valLabely="8" valLabRot="0" itemtype="Fixed Voltage" x="-548" Show_Volt="true" labelx="-24" vflip="1" Show_id="false" Voltage="5" id="Select" y="-132" rotation="0" objectName="Fixed Voltage-1" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" Unit=" V" boardRot="-1000000" labely="-26" valLabelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-9
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB7" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-244,-324,-316,-220,-316" id="Connector-9" endpinid="LedBar-16-led0-pinP" y="-244" enodeid="Circ_eNode-34" rotation="0" objectName="Connector-33" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-10
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB6" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-236,-316,-236,-316,-308,-220,-308" id="Connector-10" endpinid="LedBar-16-led1-pinP" y="-236" enodeid="Circ_eNode-36" rotation="0" objectName="Connector-35" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="1.8036964227256153e-312" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-11
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB5" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-228,-308,-228,-308,-300,-220,-300" id="Connector-11" endpinid="LedBar-16-led2-pinP" y="-228" enodeid="Circ_eNode-38" rotation="0" objectName="Connector-37" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-12
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB4" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-220,-300,-220,-300,-292,-220,-292" id="Connector-12" endpinid="LedBar-16-led3-pinP" y="-220" enodeid="Circ_eNode-40" rotation="0" objectName="Connector-39" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-13
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB3" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-212,-292,-212,-292,-284,-220,-284" id="Connector-13" endpinid="LedBar-16-led4-pinP" y="-212" enodeid="Circ_eNode-42" rotation="0" objectName="Connector-41" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-14
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB2" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-204,-284,-204,-284,-276,-220,-276" id="Connector-14" endpinid="LedBar-16-led5-pinP" y="-204" enodeid="Circ_eNode-44" rotation="0" objectName="Connector-43" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-15
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB1" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-196,-276,-196,-276,-268,-220,-268" id="Connector-15" endpinid="LedBar-16-led6-pinP" y="-196" enodeid="Circ_eNode-46" rotation="0" objectName="Connector-45" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-16
<item circPos="0,0" mainComp="false" startpinid="pic16f877a-17-RB0" valLabely="0" valLabRot="0" itemtype="Connector" x="-324" labelx="-16" vflip="1" Show_id="false" pointList="-324,-188,-268,-188,-268,-260,-220,-260" id="Connector-16" endpinid="LedBar-16-led7-pinP" y="-188" enodeid="Circ_eNode-48" rotation="0" objectName="Connector-47" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-48
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led0-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-316,-164,-316,-164,-388,-116,-388" id="Connector-48" endpinid="Resistor-19-lPin" y="-316" enodeid="Circ_eNode-50" rotation="0" objectName="Connector-49" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-49
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led1-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-308,-148,-308,-148,-364,-116,-364" id="Connector-49" endpinid="Resistor-21-lPin" y="-308" enodeid="Circ_eNode-52" rotation="0" objectName="Connector-51" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-50
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led2-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-300,-140,-300,-140,-340,-116,-340" id="Connector-50" endpinid="Resistor-20-lPin" y="-300" enodeid="Circ_eNode-54" rotation="0" objectName="Connector-53" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-51
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led3-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-292,-132,-292,-132,-316,-116,-316" id="Connector-51" endpinid="Resistor-15-lPin" y="-292" enodeid="Circ_eNode-56" rotation="0" objectName="Connector-55" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-52
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led4-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-284,-124,-284,-124,-292,-116,-292" id="Connector-52" endpinid="Resistor-14-lPin" y="-284" enodeid="Circ_eNode-58" rotation="0" objectName="Connector-57" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-53
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led5-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-276,-132,-276,-132,-268,-116,-268" id="Connector-53" endpinid="Resistor-13-lPin" y="-276" enodeid="Circ_eNode-60" rotation="0" objectName="Connector-59" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-54
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led6-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-268,-140,-268,-140,-236,-116,-236" id="Connector-54" endpinid="Resistor-12-lPin" y="-268" enodeid="Circ_eNode-62" rotation="0" objectName="Connector-61" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-55
<item circPos="0,0" mainComp="false" startpinid="LedBar-16-led7-pinN" valLabely="0" valLabRot="0" itemtype="Connector" x="-188" labelx="-16" vflip="1" Show_id="false" pointList="-188,-260,-156,-260,-156,-204,-116,-204" id="Connector-55" endpinid="Resistor-11-lPin" y="-260" enodeid="Circ_eNode-64" rotation="0" objectName="Connector-63" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-67
<item circPos="0,0" mainComp="false" startpinid="Resistor-19-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-388,-60,-388" id="Connector-67" endpinid="Ground-10-Gnd" y="-388" enodeid="Circ_eNode-66" rotation="0" objectName="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-68
<item circPos="0,0" mainComp="false" startpinid="Resistor-21-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-364,-60,-364" id="Connector-68" endpinid="Ground-9-Gnd" y="-364" enodeid="Circ_eNode-68" rotation="0" objectName="Connector-67" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circPos="0,0" mainComp="false" startpinid="Resistor-20-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-340,-60,-340" id="Connector-69" endpinid="Ground-8-Gnd" y="-340" enodeid="Circ_eNode-70" rotation="0" objectName="Connector-69" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circPos="0,0" mainComp="false" startpinid="Resistor-15-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-316,-60,-316" id="Connector-71" endpinid="Ground-7-Gnd" y="-316" enodeid="Circ_eNode-72" rotation="0" objectName="Connector-71" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item circPos="0,0" mainComp="false" startpinid="Resistor-14-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-292,-60,-292" id="Connector-73" endpinid="Ground-6-Gnd" y="-292" enodeid="Circ_eNode-74" rotation="0" objectName="Connector-73" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circPos="0,0" mainComp="false" startpinid="Resistor-13-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-268,-60,-268" id="Connector-75" endpinid="Ground-5-Gnd" y="-268" enodeid="Circ_eNode-76" rotation="0" objectName="Connector-75" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circPos="0,0" mainComp="false" startpinid="Resistor-12-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-236,-60,-236" id="Connector-77" endpinid="Ground-4-Gnd" y="-236" enodeid="Circ_eNode-78" rotation="0" objectName="Connector-77" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circPos="0,0" mainComp="false" startpinid="Resistor-11-rPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-84" labelx="-16" vflip="1" Show_id="false" pointList="-84,-204,-60,-204" id="Connector-79" endpinid="Ground-3-Gnd" y="-204" enodeid="Circ_eNode-80" rotation="0" objectName="Connector-79" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-94
<item circPos="0,0" mainComp="false" startpinid="Push-24-pinP0" valLabely="0" valLabRot="0" itemtype="Connector" x="-564" labelx="-16" vflip="1" Show_id="false" pointList="-564,-332,-564,-300" id="Connector-94" endpinid="Ground-23-Gnd" y="-332" enodeid="Circ_eNode-82" rotation="0" objectName="Connector-81" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-96
<item circPos="0,0" mainComp="false" startpinid="Fixed Voltage-25-outnod" valLabely="0" valLabRot="0" itemtype="Connector" x="-580" labelx="-16" vflip="1" Show_id="false" pointList="-580,-476,-564,-476,-564,-460" id="Connector-96" endpinid="Resistor-22-rPin" y="-476" enodeid="Circ_eNode-84" rotation="0" objectName="Connector-83" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-97
<item circPos="0,0" mainComp="false" startpinid="Resistor-22-lPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-564" labelx="-16" vflip="1" Show_id="false" pointList="-564,-428,-564,-396" id="Connector-97" endpinid="Node-26-0" y="-428" enodeid="Circ_eNode-86" rotation="0" objectName="Connector-85" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-99
<item circPos="0,0" mainComp="false" startpinid="Node-26-2" valLabely="0" valLabRot="0" itemtype="Connector" x="-564" labelx="-16" vflip="1" Show_id="false" pointList="-564,-396,-564,-364" id="Connector-99" endpinid="Push-24-switch0pinN" y="-396" enodeid="Circ_eNode-86" rotation="0" objectName="Connector-87" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-126
<item circPos="0,0" mainComp="false" startpinid="Voltage Source-2-outPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-756" labelx="-16" vflip="1" Show_id="false" pointList="-756,-228,-388,-228" id="Connector-126" endpinid="pic16f877a-17-RA1" y="-228" enodeid="Circ_eNode-89" rotation="0" objectName="Connector-88" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-91
<item circPos="0,0" mainComp="false" startpinid="Node-26-1" valLabely="0" valLabRot="0" itemtype="Connector" x="-564" labelx="-16" vflip="1" Show_id="false" pointList="-564,-396,-452,-396,-452,-244,-388,-244" id="Connector-91" endpinid="pic16f877a-17-MCLR" y="-396" enodeid="Circ_eNode-86" rotation="0" objectName="Connector-90" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-87
<item circPos="0,0" mainComp="false" startpinid="Fixed Voltage-1-outnod" valLabely="0" valLabRot="0" itemtype="Connector" x="-532" labelx="-16" vflip="1" Show_id="false" pointList="-532,-132,-388,-132" id="Connector-87" endpinid="pic16f877a-17-RC0" y="-132" enodeid="Circ_eNode-92" rotation="0" objectName="Connector-91" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-109
<item circPos="0,0" mainComp="false" startpinid="Voltage Source-18-outPin" valLabely="0" valLabRot="0" itemtype="Connector" x="-756" labelx="-16" vflip="1" Show_id="false" pointList="-756,-332,-660,-332,-660,-236,-388,-236" id="Connector-109" endpinid="pic16f877a-17-RA0" y="-332" enodeid="Circ_eNode-94" rotation="0" objectName="Connector-93" boardPos="-1e+06,-1e+06" labelrot="0" hflip="1" circRot="0" boardRot="-1000000" labely="-24" valLabelx="0"/>
 
</circuit>
