<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: Buffer-42: 
Circuit Id: Buffer-191
<item valLabRot="0" Out_Low_V="0" x="-588" mainComp="false" Out_High_V="5" y="196" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" Out_Imped="40" itemtype="Buffer" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" Input_High_V="2.5" objectName="Buffer-42" Show_id="false" rotation="-90" vflip="1" circPos="0,0" labely="-24" id="Buffer-191" Inverted="true" Tristate="false" Input_Low_V="2.5" hflip="1" circRot="0"/>

Unique  Id: Buffer-41: 
Circuit Id: Buffer-191
<item valLabRot="0" Out_Low_V="0" x="-668" mainComp="false" Out_High_V="5" y="196" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" Out_Imped="40" itemtype="Buffer" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" Input_High_V="2.5" objectName="Buffer-41" Show_id="false" rotation="-90" vflip="1" circPos="0,0" labely="-24" id="Buffer-191" Inverted="true" Tristate="false" Input_Low_V="2.5" hflip="1" circRot="nan"/>

Unique  Id: Buffer-40: 
Circuit Id: Buffer-191
<item valLabRot="0" Out_Low_V="0" x="-732" mainComp="false" Out_High_V="5" y="188" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" Out_Imped="40" itemtype="Buffer" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" Input_High_V="2.5" objectName="Buffer-40" Show_id="false" rotation="-90" vflip="1" circPos="0,0" labely="-24" id="Buffer-191" Inverted="true" Tristate="false" Input_Low_V="2.5" hflip="1" circRot="5.9415882156908938e-313"/>

Unique  Id: Buffer-39: 
Circuit Id: Buffer-191
<item valLabRot="0" Out_Low_V="0" x="-796" mainComp="false" Out_High_V="5" y="188" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" Out_Imped="40" itemtype="Buffer" valLabely="0" Input_Imped="100000000000000" Open_Collector="false" Input_High_V="2.5" objectName="Buffer-39" Show_id="false" rotation="-90" vflip="1" circPos="0,0" labely="-24" id="Buffer-191" Inverted="true" Tristate="false" Input_Low_V="2.5" hflip="1" circRot="5.9415882156908938e-313"/>

Unique  Id: Node-38: 
Circuit Id: Node-169
<item valLabRot="0" x="-916" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-38" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-169" hflip="1" circRot="0"/>

Unique  Id: Seven Segment-37: 
Circuit Id: Seven Segment-3
<item MaxCurrent="0.02" valLabRot="0" x="-884" CommonCathode="true" mainComp="false" y="-4" valLabelx="0" labelrot="0" labelx="20" boardPos="-1e+06,-1e+06" boardRot="-1000000" Color="0" itemtype="Seven Segment" valLabely="0" NumDisplays="1" objectName="Seven Segment-37" Show_id="false" Threshold="2.3999999999999999" rotation="0" vflip="1" circPos="0,0" labely="-44" id="Seven Segment-3" Resistance="1" hflip="1" Vertical_Pins="false" circRot="0"/>

Unique  Id: Seven Segment-36: 
Circuit Id: Seven Segment-3
<item MaxCurrent="0.02" valLabRot="0" x="-780" CommonCathode="true" mainComp="false" y="-4" valLabelx="0" labelrot="0" labelx="20" boardPos="-1e+06,-1e+06" boardRot="-1000000" Color="0" itemtype="Seven Segment" valLabely="0" NumDisplays="1" objectName="Seven Segment-36" Show_id="false" Threshold="2.3999999999999999" rotation="0" vflip="1" circPos="0,0" labely="-44" id="Seven Segment-3" Resistance="1" hflip="1" Vertical_Pins="false" circRot="0"/>

Unique  Id: Seven Segment-35: 
Circuit Id: Seven Segment-3
<item MaxCurrent="0.02" valLabRot="0" x="-676" CommonCathode="true" mainComp="false" y="-4" valLabelx="0" labelrot="0" labelx="20" boardPos="-1e+06,-1e+06" boardRot="-1000000" Color="0" itemtype="Seven Segment" valLabely="0" NumDisplays="1" objectName="Seven Segment-35" Show_id="false" Threshold="2.3999999999999999" rotation="0" vflip="1" circPos="0,0" labely="-44" id="Seven Segment-3" Resistance="1" hflip="1" Vertical_Pins="false" circRot="0"/>

Unique  Id: Seven Segment-34: 
Circuit Id: Seven Segment-3
<item MaxCurrent="0.02" valLabRot="0" x="-580" CommonCathode="true" mainComp="false" y="-4" valLabelx="0" labelrot="0" labelx="20" boardPos="-1e+06,-1e+06" boardRot="-1000000" Color="0" itemtype="Seven Segment" valLabely="0" NumDisplays="1" objectName="Seven Segment-34" Show_id="false" Threshold="2.3999999999999999" rotation="0" vflip="1" circPos="0,0" labely="-44" id="Seven Segment-3" Resistance="1" hflip="1" Vertical_Pins="false" circRot="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="108" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-33" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="nan"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="100" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-32" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="nan"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="84" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-31" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="1.88923194106121e-183"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="68" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-30" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="76" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-29" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="0"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="92" valLabelx="-15" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="7" Show_res="true" objectName="Resistor-28" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="3.3072049050875499e-285"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-16
<item valLabRot="0" x="-1076" mainComp="false" y="116" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-27" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-20" id="Resistor-16" Resistance="100" hflip="1" circRot="3.3951932697439937e-313"/>

Unique  Id: Node-26: 
Circuit Id: Node-60
<item valLabRot="0" x="-748" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-26" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-60" hflip="1" circRot="0"/>

Unique  Id: Node-25: 
Circuit Id: Node-67
<item valLabRot="0" x="-740" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-25" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-67" hflip="1" circRot="0"/>

Unique  Id: Node-24: 
Circuit Id: Node-70
<item valLabRot="0" x="-732" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-24" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-70" hflip="1" circRot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-72
<item valLabRot="0" x="-724" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-23" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-72" hflip="1" circRot="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-76
<item valLabRot="0" x="-716" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-22" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-76" hflip="1" circRot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-78
<item valLabRot="0" x="-708" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-21" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-78" hflip="1" circRot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-82
<item valLabRot="0" x="-700" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-20" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-82" hflip="1" circRot="0"/>

Unique  Id: Node-19: 
Circuit Id: Node-85
<item valLabRot="0" x="-804" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-19" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-85" hflip="1" circRot="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-87
<item valLabRot="0" x="-812" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-18" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-87" hflip="1" circRot="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-91
<item valLabRot="0" x="-820" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-17" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-91" hflip="1" circRot="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-93
<item valLabRot="0" x="-828" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-16" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-93" hflip="1" circRot="0"/>

Unique  Id: Node-15: 
Circuit Id: Node-97
<item valLabRot="0" x="-836" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-15" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-97" hflip="1" circRot="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-99
<item valLabRot="0" x="-844" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-14" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-99" hflip="1" circRot="0"/>

Unique  Id: Node-13: 
Circuit Id: Node-103
<item valLabRot="0" x="-852" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-13" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-103" hflip="1" circRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-106
<item valLabRot="0" x="-908" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-12" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-106" hflip="1" circRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-112
<item valLabRot="0" x="-924" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-11" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-112" hflip="1" circRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-114
<item valLabRot="0" x="-932" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-10" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-114" hflip="1" circRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-118
<item valLabRot="0" x="-940" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-9" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-118" hflip="1" circRot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-120
<item valLabRot="0" x="-948" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-8" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-120" hflip="1" circRot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-124
<item valLabRot="0" x="-956" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-7" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-124" hflip="1" circRot="0"/>

Unique  Id: pic16f877a-6: 
Circuit Id: pic16f877a-159
<item valLabRot="0" Mhz="20" x="-716" mainComp="false" y="308" valLabelx="0" labelrot="0" Logic_Symbol="false" labelx="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="PIC" valLabely="0" Program="Mplab/Refresh_display.hex" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" objectName="pic16f877a-6" Show_id="true" rotation="0" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" labely="-20" id="pic16f877a-159" hflip="1" Auto_Load="false" circRot="8.8427757572720868e-286"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-150
<item valLabRot="0" x="-908" mainComp="false" y="276" valLabelx="-16" labelrot="0" labelx="-64" Unit=" V" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Fixed Voltage" valLabely="8" Voltage="5" objectName="Fixed Voltage-5" Show_id="false" rotation="0" vflip="1" circPos="0,0" Out="false" labely="-24" id="Fixed Voltage-150" Show_Volt="true" hflip="1" circRot="0"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-151
<item valLabRot="0" x="-868" mainComp="false" y="292" valLabelx="-16" labelrot="0" labelx="-12" Unit=" Ω" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Resistor" valLabely="6" Show_res="true" objectName="Resistor-4" Show_id="false" rotation="-90" vflip="1" circPos="0,0" labely="-20" id="Resistor-151" Resistance="100" hflip="1" circRot="0"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-153
<item valLabRot="0" x="-868" mainComp="false" y="364" valLabelx="0" labelrot="0" DT="false" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Switch" valLabely="0" objectName="Switch-3" Show_id="false" rotation="-90" vflip="1" circPos="0,0" Norm_Close="false" Poles="1" labely="-24" id="Switch-153" Key="" hflip="1" circRot="0"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-154
<item valLabRot="0" x="-868" mainComp="false" y="420" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Ground" valLabely="0" objectName="Ground-2" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="8" id="Ground-154" hflip="1" circRot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-158
<item valLabRot="0" x="-868" mainComp="false" y="316" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Node" valLabely="0" objectName="Node-1" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Node-158" hflip="1" circRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-38
<item valLabRot="0" startpinid="Seven Segment-34-pin_c" enodeid="Circ_eNode-44" x="-604" mainComp="false" y="-12" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-43" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-38" pointList="-604,-12,-636,-12,-636,84,-732,84" endpinid="Node-24-0" hflip="1" circRot="5.0927898993047848e-313"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-59
<item valLabRot="0" startpinid="Seven Segment-35-pin_a" enodeid="Circ_eNode-46" x="-700" mainComp="false" y="-28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-45" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-59" pointList="-700,-28,-748,-28,-748,68" endpinid="Node-26-1" hflip="1" circRot="1.6132608823568192e-307"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-61
<item valLabRot="0" startpinid="Node-26-2" enodeid="Circ_eNode-46" x="-748" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-47" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-61" pointList="-748,68,-852,68" endpinid="Node-13-0" hflip="1" circRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-40
<item valLabRot="0" startpinid="Seven Segment-34-pin_a" enodeid="Circ_eNode-46" x="-604" mainComp="false" y="-28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-48" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-40" pointList="-604,-28,-652,-28,-652,68,-748,68" endpinid="Node-26-0" hflip="1" circRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-66
<item valLabRot="0" startpinid="Seven Segment-35-pin_b" enodeid="Circ_eNode-50" x="-700" mainComp="false" y="-20" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-49" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-66" pointList="-700,-20,-740,-20,-740,76" endpinid="Node-25-1" hflip="1" circRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-68
<item valLabRot="0" startpinid="Node-25-2" enodeid="Circ_eNode-50" x="-740" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-51" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-68" pointList="-740,76,-644,76,-644,-20,-604,-20" endpinid="Seven Segment-34-pin_b" hflip="1" circRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-69
<item valLabRot="0" startpinid="Seven Segment-35-pin_c" enodeid="Circ_eNode-44" x="-700" mainComp="false" y="-12" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-52" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-69" pointList="-700,-12,-732,-12,-732,84" endpinid="Node-24-1" hflip="1" circRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-71
<item valLabRot="0" startpinid="Node-24-2" enodeid="Circ_eNode-44" x="-732" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-53" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-71" pointList="-732,84,-836,84" endpinid="Node-15-0" hflip="1" circRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-73
<item valLabRot="0" startpinid="Node-23-2" enodeid="Circ_eNode-55" x="-724" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-54" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-73" pointList="-724,92,-628,92,-628,-4,-604,-4" endpinid="Seven Segment-34-pin_d" hflip="1" circRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-74
<item valLabRot="0" startpinid="Node-23-1" enodeid="Circ_eNode-55" x="-724" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-56" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-74" pointList="-724,92,-724,-4,-700,-4" endpinid="Seven Segment-35-pin_d" hflip="1" circRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-75
<item valLabRot="0" startpinid="Seven Segment-35-pin_e" enodeid="Circ_eNode-58" x="-700" mainComp="false" y="4" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-57" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-75" pointList="-700,4,-716,4,-716,100" endpinid="Node-22-1" hflip="1" circRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-77
<item valLabRot="0" startpinid="Node-22-2" enodeid="Circ_eNode-58" x="-716" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-59" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-77" pointList="-716,100,-620,100,-620,4,-604,4" endpinid="Seven Segment-34-pin_e" hflip="1" circRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-79
<item valLabRot="0" startpinid="Node-21-2" enodeid="Circ_eNode-61" x="-708" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-60" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-79" pointList="-708,108,-612,108,-612,12,-604,12" endpinid="Seven Segment-34-pin_f" hflip="1" circRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-80
<item valLabRot="0" startpinid="Node-21-1" enodeid="Circ_eNode-61" x="-708" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-62" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-80" pointList="-708,108,-708,12,-700,12" endpinid="Seven Segment-35-pin_f" hflip="1" circRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-81
<item valLabRot="0" startpinid="Seven Segment-35-pin_g" enodeid="Circ_eNode-64" x="-700" mainComp="false" y="20" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-63" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-81" pointList="-700,20,-700,116" endpinid="Node-20-1" hflip="1" circRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-83
<item valLabRot="0" startpinid="Node-20-2" enodeid="Circ_eNode-64" x="-700" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-65" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-83" pointList="-700,116,-604,116,-604,20" endpinid="Seven Segment-34-pin_g" hflip="1" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-84
<item valLabRot="0" startpinid="Seven Segment-36-pin_g" enodeid="Circ_eNode-64" x="-804" mainComp="false" y="20" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-66" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-84" pointList="-804,20,-804,116" endpinid="Node-19-1" hflip="1" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-86
<item valLabRot="0" startpinid="Node-19-2" enodeid="Circ_eNode-64" x="-804" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-67" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-86" pointList="-804,116,-700,116" endpinid="Node-20-0" hflip="1" circRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-88
<item valLabRot="0" startpinid="Node-18-2" enodeid="Circ_eNode-61" x="-812" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-68" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-88" pointList="-812,108,-708,108" endpinid="Node-21-0" hflip="1" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-89
<item valLabRot="0" startpinid="Node-18-1" enodeid="Circ_eNode-61" x="-812" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-69" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-89" pointList="-812,108,-812,12,-804,12" endpinid="Seven Segment-36-pin_f" hflip="1" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-90
<item valLabRot="0" startpinid="Seven Segment-36-pin_e" enodeid="Circ_eNode-58" x="-804" mainComp="false" y="4" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-70" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-90" pointList="-804,4,-820,4,-820,100" endpinid="Node-17-1" hflip="1" circRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-92
<item valLabRot="0" startpinid="Node-17-2" enodeid="Circ_eNode-58" x="-820" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-71" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-92" pointList="-820,100,-716,100" endpinid="Node-22-0" hflip="1" circRot="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-94
<item valLabRot="0" startpinid="Node-16-2" enodeid="Circ_eNode-55" x="-828" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-72" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-94" pointList="-828,92,-724,92" endpinid="Node-23-0" hflip="1" circRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-95
<item valLabRot="0" startpinid="Node-16-1" enodeid="Circ_eNode-55" x="-828" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-73" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-95" pointList="-828,92,-828,-4,-804,-4" endpinid="Seven Segment-36-pin_d" hflip="1" circRot="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-96
<item valLabRot="0" startpinid="Seven Segment-36-pin_c" enodeid="Circ_eNode-44" x="-804" mainComp="false" y="-12" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-74" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-96" pointList="-804,-12,-836,-12,-836,84" endpinid="Node-15-1" hflip="1" circRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-98
<item valLabRot="0" startpinid="Node-15-2" enodeid="Circ_eNode-44" x="-836" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-75" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-98" pointList="-836,84,-940,84" endpinid="Node-9-0" hflip="1" circRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-100
<item valLabRot="0" startpinid="Node-14-2" enodeid="Circ_eNode-50" x="-844" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-76" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-100" pointList="-844,76,-740,76" endpinid="Node-25-0" hflip="1" circRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-101
<item valLabRot="0" startpinid="Node-14-1" enodeid="Circ_eNode-50" x="-844" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-77" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-101" pointList="-844,76,-844,-20,-804,-20" endpinid="Seven Segment-36-pin_b" hflip="1" circRot="0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-102
<item valLabRot="0" startpinid="Seven Segment-36-pin_a" enodeid="Circ_eNode-46" x="-804" mainComp="false" y="-28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-78" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-102" pointList="-804,-28,-852,-28,-852,68" endpinid="Node-13-1" hflip="1" circRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-104
<item valLabRot="0" startpinid="Node-13-2" enodeid="Circ_eNode-46" x="-852" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-79" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-104" pointList="-852,68,-956,68" endpinid="Node-7-0" hflip="1" circRot="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-105
<item valLabRot="0" startpinid="Seven Segment-37-pin_g" enodeid="Circ_eNode-64" x="-908" mainComp="false" y="20" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-80" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-105" pointList="-908,20,-908,116" endpinid="Node-12-1" hflip="1" circRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-107
<item valLabRot="0" startpinid="Node-12-2" enodeid="Circ_eNode-64" x="-908" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-81" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-107" pointList="-908,116,-804,116" endpinid="Node-19-0" hflip="1" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-111
<item valLabRot="0" startpinid="Seven Segment-37-pin_e" enodeid="Circ_eNode-58" x="-908" mainComp="false" y="4" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-82" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-111" pointList="-908,4,-924,4,-924,100" endpinid="Node-11-1" hflip="1" circRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-113
<item valLabRot="0" startpinid="Node-11-2" enodeid="Circ_eNode-58" x="-924" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-83" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-113" pointList="-924,100,-820,100" endpinid="Node-17-0" hflip="1" circRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-115
<item valLabRot="0" startpinid="Node-10-2" enodeid="Circ_eNode-55" x="-932" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-84" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-115" pointList="-932,92,-828,92" endpinid="Node-16-0" hflip="1" circRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-116
<item valLabRot="0" startpinid="Node-10-1" enodeid="Circ_eNode-55" x="-932" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-85" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-116" pointList="-932,92,-932,-4,-908,-4" endpinid="Seven Segment-37-pin_d" hflip="1" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-117
<item valLabRot="0" startpinid="Seven Segment-37-pin_c" enodeid="Circ_eNode-44" x="-908" mainComp="false" y="-12" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-86" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-117" pointList="-908,-12,-940,-12,-940,84" endpinid="Node-9-1" hflip="1" circRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-121
<item valLabRot="0" startpinid="Node-8-2" enodeid="Circ_eNode-50" x="-948" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-87" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-121" pointList="-948,76,-844,76" endpinid="Node-14-0" hflip="1" circRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-122
<item valLabRot="0" startpinid="Node-8-1" enodeid="Circ_eNode-50" x="-948" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-88" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-122" pointList="-948,76,-948,-20,-908,-20" endpinid="Seven Segment-37-pin_b" hflip="1" circRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-123
<item valLabRot="0" startpinid="Seven Segment-37-pin_a" enodeid="Circ_eNode-46" x="-908" mainComp="false" y="-28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-89" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-123" pointList="-908,-28,-956,-28,-956,68" endpinid="Node-7-1" hflip="1" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-125
<item valLabRot="0" startpinid="Node-7-2" enodeid="Circ_eNode-46" x="-956" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-90" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-125" pointList="-956,68,-1060,68" endpinid="Resistor-30-rPin" hflip="1" circRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-36
<item valLabRot="0" startpinid="Resistor-32-rPin" enodeid="Circ_eNode-58" x="-1060" mainComp="false" y="100" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-91" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-36" pointList="-1060,100,-924,100" endpinid="Node-11-0" hflip="1" circRot="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-37
<item valLabRot="0" startpinid="Resistor-28-rPin" enodeid="Circ_eNode-55" x="-1060" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-92" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-37" pointList="-1060,92,-932,92" endpinid="Node-10-0" hflip="1" circRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-34
<item valLabRot="0" startpinid="Resistor-27-rPin" enodeid="Circ_eNode-64" x="-1060" mainComp="false" y="116" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-93" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-34" pointList="-1060,116,-908,116" endpinid="Node-12-0" hflip="1" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-39
<item valLabRot="0" startpinid="Resistor-29-rPin" enodeid="Circ_eNode-50" x="-1060" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-94" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-39" pointList="-1060,76,-948,76" endpinid="Node-8-0" hflip="1" circRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-119
<item valLabRot="0" startpinid="Node-9-2" enodeid="Circ_eNode-44" x="-940" mainComp="false" y="84" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-95" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-119" pointList="-940,84,-1060,84" endpinid="Resistor-31-rPin" hflip="1" circRot="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-186
<item valLabRot="0" startpinid="Resistor-29-lPin" enodeid="Circ_eNode-97" x="-1092" mainComp="false" y="76" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-96" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-186" pointList="-1092,76,-1156,76,-1156,492,-644,492,-644,364,-660,364" endpinid="pic16f877a-6-RB1" hflip="1" circRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-187
<item valLabRot="0" startpinid="pic16f877a-6-RB2" enodeid="Circ_eNode-99" x="-660" mainComp="false" y="356" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-98" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-187" pointList="-660,356,-636,356,-636,500,-1148,500,-1148,84,-1092,84" endpinid="Resistor-31-lPin" hflip="1" circRot="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-142
<item valLabRot="0" startpinid="Resistor-28-lPin" enodeid="Circ_eNode-101" x="-1092" mainComp="false" y="92" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-100" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-142" pointList="-1092,92,-1140,92,-1140,508,-628,508,-628,348,-660,348" endpinid="pic16f877a-6-RB3" hflip="1" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-143
<item valLabRot="0" startpinid="pic16f877a-6-RB4" enodeid="Circ_eNode-103" x="-660" mainComp="false" y="340" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-102" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-143" pointList="-660,340,-620,340,-620,516,-1132,516,-1132,100,-1092,100" endpinid="Resistor-32-lPin" hflip="1" circRot="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-144
<item valLabRot="0" startpinid="Resistor-33-lPin" enodeid="Circ_eNode-105" x="-1092" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-104" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-144" pointList="-1092,108,-1124,108,-1124,524,-612,524,-612,332,-660,332" endpinid="pic16f877a-6-RB5" hflip="1" circRot="0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-155
<item valLabRot="0" startpinid="Fixed Voltage-5-outnod" enodeid="Circ_eNode-107" x="-892" mainComp="false" y="276" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-106" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-155" pointList="-892,276,-868,276" endpinid="Resistor-4-rPin" hflip="1" circRot="0"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-156
<item valLabRot="0" startpinid="Resistor-4-lPin" enodeid="Circ_eNode-109" x="-868" mainComp="false" y="308" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-108" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-156" pointList="-868,308,-868,316" endpinid="Node-1-0" hflip="1" circRot="0"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-157
<item valLabRot="0" startpinid="Switch-3-pinP0" enodeid="Circ_eNode-111" x="-868" mainComp="false" y="380" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-110" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-157" pointList="-868,380,-868,404" endpinid="Ground-2-Gnd" hflip="1" circRot="0"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-159
<item valLabRot="0" startpinid="Node-1-2" enodeid="Circ_eNode-109" x="-868" mainComp="false" y="316" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-112" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-159" pointList="-868,316,-868,348" endpinid="Switch-3-switch0pinN" hflip="1" circRot="0"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-160
<item valLabRot="0" startpinid="Node-1-1" enodeid="Circ_eNode-109" x="-868" mainComp="false" y="316" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-113" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-160" pointList="-868,316,-724,316" endpinid="pic16f877a-6-MCLR" hflip="1" circRot="0"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-91
<item valLabRot="0" startpinid="Seven Segment-37-pin_f" enodeid="Circ_eNode-61" x="-908" mainComp="false" y="12" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-114" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-91" pointList="-908,12,-916,12,-916,108" endpinid="Node-38-0" hflip="1" circRot="0"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-168
<item valLabRot="0" startpinid="Resistor-33-rPin" enodeid="Circ_eNode-61" x="-1060" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-115" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-168" pointList="-1060,108,-916,108" endpinid="Node-38-1" hflip="1" circRot="0"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-170
<item valLabRot="0" startpinid="Node-38-2" enodeid="Circ_eNode-61" x="-916" mainComp="false" y="108" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-116" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-170" pointList="-916,108,-812,108" endpinid="Node-18-0" hflip="1" circRot="0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-130
<item valLabRot="0" startpinid="pic16f877a-6-RA3" enodeid="Circ_eNode-118" x="-724" mainComp="false" y="348" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-117" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-130" pointList="-724,348,-796,348,-796,204" endpinid="Buffer-39-in0" hflip="1" circRot="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-201
<item valLabRot="0" startpinid="Buffer-39-out" enodeid="Circ_eNode-120" x="-796" mainComp="false" y="172" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-119" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-201" pointList="-796,172,-796,132,-876,132,-876,28" endpinid="Seven Segment-37-pin_commona" hflip="1" circRot="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-102
<item valLabRot="0" startpinid="Seven Segment-36-pin_commona" enodeid="Circ_eNode-122" x="-772" mainComp="false" y="28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-121" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-102" pointList="-772,28,-772,124,-732,124,-732,172" endpinid="Buffer-40-out" hflip="1" circRot="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-100
<item valLabRot="0" startpinid="Seven Segment-35-pin_commona" enodeid="Circ_eNode-124" x="-668" mainComp="false" y="28" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-123" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-100" pointList="-668,28,-668,180" endpinid="Buffer-41-out" hflip="1" circRot="0"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-222
<item valLabRot="0" startpinid="Buffer-42-in0" enodeid="Circ_eNode-126" x="-588" mainComp="false" y="212" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-125" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-222" pointList="-588,212,-588,300,-724,300,-724,324" endpinid="pic16f877a-6-RA0" hflip="1" circRot="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-219
<item valLabRot="0" startpinid="Buffer-42-out" enodeid="Circ_eNode-128" x="-588" mainComp="false" y="180" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-127" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-219" pointList="-588,180,-588,28,-572,28" endpinid="Seven Segment-34-pin_commona" hflip="1" circRot="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-108
<item valLabRot="0" startpinid="pic16f877a-6-RB6" enodeid="Circ_eNode-130" x="-660" mainComp="false" y="324" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-129" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-108" pointList="-660,324,-604,324,-604,532,-1116,532,-1116,116,-1092,116" endpinid="Resistor-27-lPin" hflip="1" circRot="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-142
<item valLabRot="0" startpinid="Resistor-30-lPin" enodeid="Circ_eNode-132" x="-1092" mainComp="false" y="68" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-131" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-142" pointList="-1092,68,-1164,68,-1164,484,-652,484,-652,372,-660,372" endpinid="pic16f877a-6-RB0" hflip="1" circRot="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-143
<item valLabRot="0" startpinid="pic16f877a-6-RA2" enodeid="Circ_eNode-134" x="-724" mainComp="false" y="340" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-133" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-143" pointList="-724,340,-780,340,-780,220,-732,220,-732,204" endpinid="Buffer-40-in0" hflip="1" circRot="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-144
<item valLabRot="0" startpinid="Buffer-41-in0" enodeid="Circ_eNode-136" x="-668" mainComp="false" y="212" valLabelx="0" labelrot="0" labelx="-16" boardPos="-1e+06,-1e+06" boardRot="-1000000" itemtype="Connector" valLabely="0" objectName="Connector-135" Show_id="false" rotation="0" vflip="1" circPos="0,0" labely="-24" id="Connector-144" pointList="-668,212,-668,236,-764,236,-764,332,-724,332" endpinid="pic16f877a-6-RA1" hflip="1" circRot="0"/>
 
</circuit>
