<circuit type="simulide_0.1" speed="1000000" animate="0" noLinStep="10" noLinAcc="5" reactStep="50">
 
TextComponent-16: 
<item Margin="5" valLabRot="0" Show_id="false" Font_Size="10" labely="-24" valLabely="0" rotation="0" valLabelx="0" Text="LED Trigger&#xa;fosc: 10MHz" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-16" labelx="-16" Fixed_Width="false" x="-324" Border="1" y="-444" labelrot="0" vflip="1" objectName="TextComponent-16"/>
 
TextComponent-15: 
<item Margin="5" valLabRot="0" Show_id="false" Font_Size="10" labely="-24" valLabely="0" rotation="0" valLabelx="0" Text="LED" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-15" labelx="-16" Fixed_Width="false" x="-500" Border="1" y="-276" labelrot="0" vflip="1" objectName="TextComponent-15"/>
 
TextComponent-14: 
<item Margin="5" valLabRot="0" Show_id="false" Font_Size="10" labely="-24" valLabely="0" rotation="0" valLabelx="0" Text="Trigger" itemtype="TextComponent" hflip="1" Font="Helvetica [Cronyx]" id="TextComponent-14" labelx="-16" Fixed_Width="false" x="-596" Border="1" y="-364" labelrot="0" vflip="1" objectName="TextComponent-14"/>
 
Ground-7: 
<item itemtype="Ground" Show_id="false" hflip="1" id="Ground-7" labelrot="0" vflip="1" objectName="Ground-7" x="-452" valLabRot="0" rotation="0" valLabely="0" y="-220" valLabelx="0" labelx="-16" labely="8"/>
 
Fixed Voltage-4: 
<item valLabRot="0" Show_id="false" Show_Volt="true" labely="-24" valLabely="8" rotation="0" valLabelx="-16" itemtype="Fixed Voltage" hflip="1" id="Fixed Voltage-4" labelx="-64" x="-572" Unit=" V" y="-324" labelrot="0" vflip="1" Voltage="5" objectName="Fixed Voltage-4"/>
 
Resistor-3: 
<item valLabRot="0" Show_id="false" Resistance="100" labely="-20" valLabely="6" rotation="0" valLabelx="-16" itemtype="Resistor" hflip="1" id="Resistor-3" labelx="-12" x="-388" Show_res="true" Unit=" Ω" y="-316" labelrot="0" vflip="1" objectName="Resistor-3"/>
 
Led-2: 
<item Threshold="2.3999999999999999" valLabRot="0" Show_id="false" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" valLabely="0" rotation="-90" valLabelx="0" Color="0" itemtype="Led" hflip="-1" id="Led-2" labelx="-16" Grounded="false" x="-452" y="-268" labelrot="0" vflip="-1" objectName="Led-2"/>
 
pic16f877a-1: 
<item valLabRot="0" Show_id="true" labely="-20" valLabely="0" rotation="0" valLabelx="0" itemtype="PIC" hflip="1" Program="" Mhz="10" id="pic16f877a-1" labelx="0" x="-308" eeprom="" Logic_Symbol="false" y="-340" labelrot="0" vflip="1" Ser_Monitor="false" objectName="pic16f877a-1" Ser_Port="false"/>
 
Connector-5: 
<item pointList="-452,-284,-452,-316,-404,-316" enodeid="enode-5" valLabRot="0" Show_id="false" labely="-24" valLabely="0" rotation="0" valLabelx="0" endpinid="Resistor-3-lPin" itemtype="Connector" hflip="1" id="Connector-5" startpinid="Led-2-lPin" labelx="-16" x="-452" y="-284" labelrot="0" vflip="1" objectName="Connector-5"/>
 
Connector-6: 
<item pointList="-372,-316,-316,-316" enodeid="enode-6" valLabRot="0" Show_id="false" labely="-24" valLabely="0" rotation="0" valLabelx="0" endpinid="pic16f877a-1-RA1" itemtype="Connector" hflip="1" id="Connector-6" startpinid="Resistor-3-rPin" labelx="-16" x="-372" y="-316" labelrot="0" vflip="1" objectName="Connector-6"/>
 
Connector-8: 
<item pointList="-452,-252,-452,-236" enodeid="enode-8" valLabRot="0" Show_id="false" labely="-24" valLabely="0" rotation="0" valLabelx="0" endpinid="Ground-7-Gnd" itemtype="Connector" hflip="1" id="Connector-8" startpinid="Led-2-rPin" labelx="-16" x="-452" y="-252" labelrot="0" vflip="1" objectName="Connector-8"/>
 
Connector-9: 
<item pointList="-556,-324,-316,-324" enodeid="enode-9" valLabRot="0" Show_id="false" labely="-24" valLabely="0" rotation="0" valLabelx="0" endpinid="pic16f877a-1-RA0" itemtype="Connector" hflip="1" id="Connector-9" startpinid="Fixed Voltage-4-outnod" labelx="-16" x="-556" y="-324" labelrot="0" vflip="1" objectName="Connector-9"/>
 
PlotterWidget-161: 
<item minimumHeight="200" normalGeometry="" maximumWidth="1000" focusPolicy="0" rect="" minimumSize="" size="" windowTitle="" windowOpacity="1" minimized="false" palette="" childrenRegion="" visible="false" toolTip="" isActiveWindow="true" maximized="false" MinVolt="-500" contextMenuPolicy="1" sizeIncrement="" layoutDirection="0" windowIcon="" windowModality="0" toolTipDuration="-1" objectName="PlotterWidget-161" pos="" enabled="true" mouseTracking="false" sizePolicy="" accessibleName="" autoFillBackground="false" y="0" minimumSizeHint="" statusTip="" Scale="1" minimumWidth="200" x="0" whatsThis="" frameGeometry="" geometry="" maximumHeight="200" MaxVolt="500" accessibleDescription="" windowModified="false" modal="false" focus="false" frameSize="" cursor="" itemtype="Plotter" windowIconText="" maximumSize="" fullScreen="false" sizeHint="" width="200" baseSize="" updatesEnabled="true" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" windowFilePath="" inputMethodHints="0" Tracks="1" acceptDrops="false" styleSheet="" locale="" childrenRect="" height="200"/>
 
SerialPortWidget-162: 
<item minimumHeight="0" normalGeometry="" maximumWidth="450" focusPolicy="0" rect="" minimumSize="" size="" windowTitle="Configuracion" windowOpacity="1" minimized="false" palette="" childrenRegion="" visible="false" toolTip="" isActiveWindow="true" maximized="false" contextMenuPolicy="1" sizeIncrement="" layoutDirection="0" windowIcon="" windowModality="0" toolTipDuration="-1" objectName="SerialPortWidget-162" pos="" enabled="true" mouseTracking="false" sizePolicy="" accessibleName="" autoFillBackground="false" y="0" minimumSizeHint="" statusTip="" minimumWidth="0" x="0" whatsThis="" frameGeometry="" geometry="" maximumHeight="170" accessibleDescription="" windowModified="false" modal="false" focus="false" frameSize="" cursor="" itemtype="SerialPort" windowIconText="" maximumSize="" fullScreen="false" sizeHint="" width="313" baseSize="" updatesEnabled="true" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" windowFilePath="" inputMethodHints="0" SettingsProp="Personalizado,2,3,0,0,0" acceptDrops="false" styleSheet="" locale="" childrenRect="" height="141"/>
 
</circuit>
